
══════════════════════════════════════════════════════════════════
  PART 2 — Before/After Conflict Resolution Demo
  Saved to: output/conflicts.txt
══════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFLICT 1 — Dangling Else  (Shift/Reduce)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Rule:  selection_stmt : IF '(' expr ')' stmt
                        | IF '(' expr ')' stmt ELSE stmt
  Problem: After seeing stmt, ELSE can shift (attach to inner IF)
           or reduce (attach to outer IF) — ambiguous.

── BEFORE (no %%prec LOWER_THAN_ELSE, no %%nonassoc directives) ──
/tmp/cl_c1_before.y:930.1-7: warning: POSIX Yacc does not support %expect [-Wyacc]
/tmp/cl_c1_before.y: error: shift/reduce conflicts: 35 found, 0 expected
/tmp/cl_c1_before.y: note: rerun with option '-Wcounterexamples' to generate conflict counterexamples

── AFTER (%%nonassoc LOWER_THAN_ELSE / %%nonassoc ELSE + %%prec) ──

── Parse demo: test2.c (nested if/else — dangling else input) ──
  Source:  if (a) if (b) x=1; else x=2;
  Expect:  else attaches to INNER if  (C standard)
  Result:    ***parsing successful***
  Full tree → output/test2.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFLICT 2 — Operator Precedence  (Shift/Reduce, 50+ conflicts)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Problem: Without precedence rules, a+b*c is ambiguous.
           After reducing a+b, seeing * can shift (correct)
           or reduce (wrong) — 50+ S/R conflicts.

── BEFORE (no %%left/%%right precedence declarations) ──────────
/tmp/cl_c2_before.y: warning: 51 shift/reduce conflicts [-Wconflicts-sr]
/tmp/cl_c2_before.y: note: rerun with option '-Wcounterexamples' to generate conflict counterexamples

── AFTER (full 15-level C precedence table) ─────────────────────
  %%right '=' ASSIGN_OP   ← lowest
  %%right '?' ':'
  %%left  OR_OP  AND_OP  '|'  '^'  '&'
  %%left  EQ_OP NE_OP  '<' '>' LE_OP GE_OP
  %%left  LEFT_SHIFT RIGHT_SHIFT
  %%left  '+' '-'
  %%left  '*' '/' '%%'
  %%right UMINUS UPLUS '!' '~'  ← highest unary
  %%left  INC_OP DEC_OP ARROW '.'

── Parse demo: test1.c (uses a+b, a-1, result>10) ─────────────
  Source:  return a + b;  /  if (result > 10)
  Expect:  correct precedence — a+(b*c) not (a+b)*c
  Result:    ***parsing successful***
  Full tree → output/test1.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFLICT 3 — Unary vs Binary +/-  (Shift/Reduce)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Problem: After 'a', seeing '-' could be binary minus (a-b)
           or unary prefix of next expr (-b) — ambiguous.
  Fix:     unary_expr : '-' unary_expr  %%prec UMINUS
           UMINUS/UPLUS have higher precedence than binary +/-

── AFTER (%%prec UMINUS / UPLUS on unary rules) ─────────────────

── Parse demo: test3.c (uses unary minus, bitwise ops) ─────────
  Source:  -x,  ~flags,  a | b,  x << 2
  Result:    ***parsing successful***
  Full tree → output/test3.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFLICT 4 — TYPEDEF Declarator Ambiguity  (State 62, 1 S/R)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Problem: Two overlapping rules:
    rule 22: declaration -> TYPEDEF type_spec IDENTIFIER ';'
    rule 23: declaration -> TYPEDEF type_spec declarator_list ';'
    declarator_list -> declarator -> IDENTIFIER  (rule 22 redundant)
    After TYPEDEF type_spec IDENTIFIER, seeing ';': 1 S/R conflict.
  Fix:     Delete rule 22. Rule 23 covers all typedef forms.

── AFTER (redundant typedef rule removed) ───────────────────────

── Parse demo: test5.c (uses typedef, const, volatile, static) ─
  Source:  typedef unsigned long size_t;  static inline int f();
  Result:    ***parsing successful***
  Full tree → output/test5.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFLICT 5 — case_body_list Ambiguity  (States 233/284, 38 S/R)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Problem: case_body_list : empty | case_body_list stmt
    After DEFAULT ':' case_body_list, seeing IF (or any stmt token):
    shift (IF starts another stmt in this case) vs
    reduce (labeled_stmt done, IF belongs to outer context)
    19 tokens x 2 states = 38 S/R conflicts.
  Fix A: non_case_stmt excludes labeled_stmt from case bodies.
  Fix B: %%expect 34 for remaining inherent conflicts (shift correct).

── BEFORE (case_body_list uses stmt, no non_case_stmt) ──────────
/tmp/cl_c5_before.y:932.1-7: warning: POSIX Yacc does not support %expect [-Wyacc]
/tmp/cl_c5_before.y:941.18-21: error: %type redeclaration for stmt

── AFTER (non_case_stmt + %%expect 34) ──────────────────────────

── Parse demo: test3.c (uses switch/case/default/break) ────────
  Source:  switch(x) { case 1: break; default: x=0; }
  Result:    ***parsing successful***

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ERROR DIAGNOSTICS DEMO — test4.c  (Part 5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Source:  int x = 10   ← missing semicolon
           int y = 20;
─────────────────────────────────────────────────────────────
  CS327 LALR(1) Parser
  Input file : tests/test4.c
─────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║                       PARSE ERROR                            ║
╚══════════════════════════════════════════════════════════════╝
  Line         : 14
  Near token   : 'int'
  Lookahead    : int (token id 258)
  Message      : syntax error

  Hints:
    - Missing ';' at end of statement?
    - Unmatched '{', '}', '(', or ')'?
    - Invalid expression near line 14?
    - Declaration after statement (C89 mode)?
      (Move all declarations to the top of the block.)


══════════════════════════════════════════════════════════════════
  ALL DONE — output/conflicts.txt written
══════════════════════════════════════════════════════════════════

