-------------------------------------------------------------
  CS327 Assignment 4 -- IR Code Generator | LALR(1) Parser
  Input file : tests/test1.c
-------------------------------------------------------------

+============================================================+
| SOURCE PROGRAM                                             |
+============================================================+
    1 | /* test1.c — Arithmetic expressions and assignment
    2 |    Demonstrates: a = b * -c + b * -c (the assignment spec example)
    3 |    Plus basic arithmetic quadruples */
    4 | int main() {
    5 |     int a;
    6 |     int b = 5;
    7 |     int c = 3;
    8 |     a = b * -c + b * -c;
    9 |     int x = 10;
   10 |     int y = 4;
   11 |     int z = x + y * 2;
   12 |     return z;
   13 | }

-------------------------------------------------------------
  ***parsing successful***
-------------------------------------------------------------

+============================================================+
| INTERMEDIATE CODE  (Three Address Code -- Quadruples)      |
+============================================================+
+-----+------------------+-------------+--------+--------+---------+
| #   | stmt             | op          | arg1   | arg2   | result  |
+-----+------------------+-------------+--------+--------+---------+
| 0   | begin_func main  | begin_func  | main   | _      | _       |
| 1   | b = 5            | =           | 5      | _      | b       |
| 2   | c = 3            | =           | 3      | _      | c       |
| 3   | t1 = minus c     | minus       | c      | _      | t1      |
| 4   | t2 = b * t1      | *           | b      | t1     | t2      |
| 5   | t3 = minus c     | minus       | c      | _      | t3      |
| 6   | t4 = b * t3      | *           | b      | t3     | t4      |
| 7   | t5 = t2 + t4     | +           | t2     | t4     | t5      |
| 8   | a = t5           | =           | t5     | _      | a       |
| 9   | x = 10           | =           | 10     | _      | x       |
| 10  | y = 4            | =           | 4      | _      | y       |
| 11  | t6 = y * 2       | *           | y      | 2      | t6      |
| 12  | t7 = x + t6      | +           | x      | t6     | t7      |
| 13  | z = t7           | =           | t7     | _      | z       |
| 14  | return z         | return      | z      | _      | _       |
| 15  | end_func         | end_func    | _      | _      | _       |
+-----+------------------+-------------+--------+--------+---------+
  Total quads: 16    Temporaries: t1..t7    Labels: (none)

