-------------------------------------------------------------
  CS327 Assignment 4 -- IR Code Generator | LALR(1) Parser
  Input file : tests/test4.c
-------------------------------------------------------------

+============================================================+
| SOURCE PROGRAM                                             |
+============================================================+
    1 | /* test4.c — For loop (C89 style and C99 style)
    2 |    Note: i++ is placed inside the body so the step quad
    3 |    appears after the body quads (correct IR ordering).
    4 |    The for-with-step variant has a known ordering note in the
    5 |    compiler — step quads appear before body in the table when
    6 |    step is in the for(...;...; step) position due to LALR(1)
    7 |    bottom-up reduction order. */
    8 | int main() {
    9 |     int sum = 0;
   10 | 
   11 |     /* C89 for — step inside body */
   12 | 
   13 |     for (int i = 0; i < 5;) {
   14 |         sum = sum + i;
   15 |         i++;
   16 |     }
   17 | 
   18 |     /* C99 for — step inside body */
   19 |     for (int j = 0; j < 3;) {
   20 |         sum = sum * 2;
   21 |         j++;
   22 |     }
   23 | 
   24 |     return sum;
   25 | }

-------------------------------------------------------------
  ***parsing successful***
-------------------------------------------------------------

+============================================================+
| INTERMEDIATE CODE  (Three Address Code -- Quadruples)      |
+============================================================+
+-----+------------------+-------------+--------+--------+---------+
| #   | stmt             | op          | arg1   | arg2   | result  |
+-----+------------------+-------------+--------+--------+---------+
| 0   | begin_func main  | begin_func  | main   | _      | _       |
| 1   | sum = 0          | =           | 0      | _      | sum     |
| 2   | i = 0            | =           | 0      | _      | i       |
| 3   | label L0         | label       | _      | _      | L0      |
| 4   | t1 = i < 5       | <           | i      | 5      | t1      |
| 5   | jf t1, L1        | jf          | t1     | _      | L1      |
| 6   | t2 = sum + i     | +           | sum    | i      | t2      |
| 7   | sum = t2         | =           | t2     | _      | sum     |
| 8   | i = i + 1        | +           | i      | 1      | i       |
| 9   | goto L0          | goto        | _      | _      | L0      |
| 10  | label L1         | label       | _      | _      | L1      |
| 11  | j = 0            | =           | 0      | _      | j       |
| 12  | label L2         | label       | _      | _      | L2      |
| 13  | t4 = j < 3       | <           | j      | 3      | t4      |
| 14  | jf t4, L3        | jf          | t4     | _      | L3      |
| 15  | t5 = sum * 2     | *           | sum    | 2      | t5      |
| 16  | sum = t5         | =           | t5     | _      | sum     |
| 17  | j = j + 1        | +           | j      | 1      | j       |
| 18  | goto L2          | goto        | _      | _      | L2      |
| 19  | label L3         | label       | _      | _      | L3      |
| 20  | return sum       | return      | sum    | _      | _       |
| 21  | end_func         | end_func    | _      | _      | _       |
+-----+------------------+-------------+--------+--------+---------+
  Total quads: 22    Temporaries: t1..t5    Labels: L0..L3

