-------------------------------------------------------------
  CS327 Assignment 4 -- IR Code Generator | LALR(1) Parser
  Input file : tests/test6.c
-------------------------------------------------------------

+============================================================+
| SOURCE PROGRAM                                             |
+============================================================+
    1 | /* test6.c — Logical and relational operators */
    2 | int main() {
    3 |     int x = 5;
    4 |     int y = 10;
    5 |     int z = 0;
    6 |     int r1 = x < y;
    7 |     int r2 = x >= 5;
    8 |     int r3 = y != 10;
    9 |     int l1 = x > 0 && y > 0;
   10 |     int l2 = x == 0 || y == 10;
   11 |     if (x > 0 && y > x) {
   12 |         z = x + y;
   13 |     } else {
   14 |         z = x - y;
   15 |     }
   16 |     return z;
   17 | }

-------------------------------------------------------------
  ***parsing successful***
-------------------------------------------------------------

+============================================================+
| INTERMEDIATE CODE  (Three Address Code -- Quadruples)      |
+============================================================+
+-----+------------------+-------------+--------+--------+---------+
| #   | stmt             | op          | arg1   | arg2   | result  |
+-----+------------------+-------------+--------+--------+---------+
| 0   | begin_func main  | begin_func  | main   | _      | _       |
| 1   | x = 5            | =           | 5      | _      | x       |
| 2   | y = 10           | =           | 10     | _      | y       |
| 3   | z = 0            | =           | 0      | _      | z       |
| 4   | t1 = x < y       | <           | x      | y      | t1      |
| 5   | r1 = t1          | =           | t1     | _      | r1      |
| 6   | t2 = x >= 5      | >=          | x      | 5      | t2      |
| 7   | r2 = t2          | =           | t2     | _      | r2      |
| 8   | t3 = y != 10     | !=          | y      | 10     | t3      |
| 9   | r3 = t3          | =           | t3     | _      | r3      |
| 10  | t4 = x > 0       | >           | x      | 0      | t4      |
| 11  | jf t4, L0        | jf          | t4     | _      | L0      |
| 12  | t5 = y > 0       | >           | y      | 0      | t5      |
| 13  | jf t5, L0        | jf          | t5     | _      | L0      |
| 14  | t6 = 1           | =           | 1      | _      | t6      |
| 15  | goto L1          | goto        | _      | _      | L1      |
| 16  | label L0         | label       | _      | _      | L0      |
| 17  | t6 = 0           | =           | 0      | _      | t6      |
| 18  | label L1         | label       | _      | _      | L1      |
| 19  | l1 = t6          | =           | t6     | _      | l1      |
| 20  | t7 = x == 0      | ==          | x      | 0      | t7      |
| 21  | jt t7, L2        | jt          | t7     | _      | L2      |
| 22  | t8 = y == 10     | ==          | y      | 10     | t8      |
| 23  | jt t8, L2        | jt          | t8     | _      | L2      |
| 24  | t9 = 0           | =           | 0      | _      | t9      |
| 25  | goto L3          | goto        | _      | _      | L3      |
| 26  | label L2         | label       | _      | _      | L2      |
| 27  | t9 = 1           | =           | 1      | _      | t9      |
| 28  | label L3         | label       | _      | _      | L3      |
| 29  | l2 = t9          | =           | t9     | _      | l2      |
| 30  | t10 = x > 0      | >           | x      | 0      | t10     |
| 31  | jf t10, L4       | jf          | t10    | _      | L4      |
| 32  | t11 = y > x      | >           | y      | x      | t11     |
| 33  | jf t11, L4       | jf          | t11    | _      | L4      |
| 34  | t12 = 1          | =           | 1      | _      | t12     |
| 35  | goto L5          | goto        | _      | _      | L5      |
| 36  | label L4         | label       | _      | _      | L4      |
| 37  | t12 = 0          | =           | 0      | _      | t12     |
| 38  | label L5         | label       | _      | _      | L5      |
| 39  | jf t12, L6       | jf          | t12    | _      | L6      |
| 40  | t13 = x + y      | +           | x      | y      | t13     |
| 41  | z = t13          | =           | t13    | _      | z       |
| 42  | goto L7          | goto        | _      | _      | L7      |
| 43  | label L6         | label       | _      | _      | L6      |
| 44  | t14 = x - y      | -           | x      | y      | t14     |
| 45  | z = t14          | =           | t14    | _      | z       |
| 46  | label L7         | label       | _      | _      | L7      |
| 47  | return z         | return      | z      | _      | _       |
| 48  | end_func         | end_func    | _      | _      | _       |
+-----+------------------+-------------+--------+--------+---------+
  Total quads: 49    Temporaries: t1..t14    Labels: L0..L7

