-------------------------------------------------------------
  CS327 Assignment 4 -- IR Code Generator | LALR(1) Parser
  Input file : tests/test7.c
-------------------------------------------------------------

+============================================================+
| SOURCE PROGRAM                                             |
+============================================================+
    1 | /* test7.c — Unary operators: minus, not, increment, decrement */
    2 | int main() {
    3 |     int a = 5;
    4 |     int b = -a;
    5 |     int c = !b;
    6 |     int d = ~a;
    7 |     int e = ++a;
    8 |     int f = --a;
    9 |     int g = a++;
   10 |     int h = a--;
   11 |     return b + c + d + e + f + g + h;
   12 | }

-------------------------------------------------------------
  ***parsing successful***
-------------------------------------------------------------

+============================================================+
| INTERMEDIATE CODE  (Three Address Code -- Quadruples)      |
+============================================================+
+-----+------------------+-------------+--------+--------+---------+
| #   | stmt             | op          | arg1   | arg2   | result  |
+-----+------------------+-------------+--------+--------+---------+
| 0   | begin_func main  | begin_func  | main   | _      | _       |
| 1   | a = 5            | =           | 5      | _      | a       |
| 2   | t1 = minus a     | minus       | a      | _      | t1      |
| 3   | b = t1           | =           | t1     | _      | b       |
| 4   | t2 = ! b         | !           | b      | _      | t2      |
| 5   | c = t2           | =           | t2     | _      | c       |
| 6   | t3 = ~ a         | ~           | a      | _      | t3      |
| 7   | d = t3           | =           | t3     | _      | d       |
| 8   | a = a + 1        | +           | a      | 1      | a       |
| 9   | e = a            | =           | a      | _      | e       |
| 10  | a = a - 1        | -           | a      | 1      | a       |
| 11  | f = a            | =           | a      | _      | f       |
| 12  | t4 = a           | =           | a      | _      | t4      |
| 13  | a = a + 1        | +           | a      | 1      | a       |
| 14  | g = t4           | =           | t4     | _      | g       |
| 15  | t5 = a           | =           | a      | _      | t5      |
| 16  | a = a - 1        | -           | a      | 1      | a       |
| 17  | h = t5           | =           | t5     | _      | h       |
| 18  | t6 = b + c       | +           | b      | c      | t6      |
| 19  | t7 = t6 + d      | +           | t6     | d      | t7      |
| 20  | t8 = t7 + e      | +           | t7     | e      | t8      |
| 21  | t9 = t8 + f      | +           | t8     | f      | t9      |
| 22  | t10 = t9 + g     | +           | t9     | g      | t10     |
| 23  | t11 = t10 + h    | +           | t10    | h      | t11     |
| 24  | return t11       | return      | t11    | _      | _       |
| 25  | end_func         | end_func    | _      | _      | _       |
+-----+------------------+-------------+--------+--------+---------+
  Total quads: 26    Temporaries: t1..t11    Labels: (none)

