-------------------------------------------------------------
  CS327 Assignment 4 -- IR Code Generator | LALR(1) Parser
  Input file : tests/test8.c
-------------------------------------------------------------

+============================================================+
| SOURCE PROGRAM                                             |
+============================================================+
    1 | /* test8.c — Bitwise operators and compound assignments */
    2 | int main() {
    3 |     int x = 255;
    4 |     int y = 15;
    5 |     int a = x & y;
    6 |     int b = x | y;
    7 |     int c = x ^ y;
    8 |     int d = x << 2;
    9 |     int e = x >> 1;
   10 |     int f = ~x;
   11 |     x += 5;
   12 |     x -= 2;
   13 |     x *= 3;
   14 |     return a + b + c + d + e + f;
   15 | }

-------------------------------------------------------------
  ***parsing successful***
-------------------------------------------------------------

+============================================================+
| INTERMEDIATE CODE  (Three Address Code -- Quadruples)      |
+============================================================+
+-----+------------------+-------------+--------+--------+---------+
| #   | stmt             | op          | arg1   | arg2   | result  |
+-----+------------------+-------------+--------+--------+---------+
| 0   | begin_func main  | begin_func  | main   | _      | _       |
| 1   | x = 255          | =           | 255    | _      | x       |
| 2   | y = 15           | =           | 15     | _      | y       |
| 3   | t1 = x & y       | &           | x      | y      | t1      |
| 4   | a = t1           | =           | t1     | _      | a       |
| 5   | t2 = x | y       | |           | x      | y      | t2      |
| 6   | b = t2           | =           | t2     | _      | b       |
| 7   | t3 = x ^ y       | ^           | x      | y      | t3      |
| 8   | c = t3           | =           | t3     | _      | c       |
| 9   | t4 = x << 2      | <<          | x      | 2      | t4      |
| 10  | d = t4           | =           | t4     | _      | d       |
| 11  | t5 = x >> 1      | >>          | x      | 1      | t5      |
| 12  | e = t5           | =           | t5     | _      | e       |
| 13  | t6 = ~ x         | ~           | x      | _      | t6      |
| 14  | f = t6           | =           | t6     | _      | f       |
| 15  | t7 = x + 5       | +           | x      | 5      | t7      |
| 16  | x = t7           | =           | t7     | _      | x       |
| 17  | t8 = x - 2       | -           | x      | 2      | t8      |
| 18  | x = t8           | =           | t8     | _      | x       |
| 19  | t9 = x * 3       | *           | x      | 3      | t9      |
| 20  | x = t9           | =           | t9     | _      | x       |
| 21  | t10 = a + b      | +           | a      | b      | t10     |
| 22  | t11 = t10 + c    | +           | t10    | c      | t11     |
| 23  | t12 = t11 + d    | +           | t11    | d      | t12     |
| 24  | t13 = t12 + e    | +           | t12    | e      | t13     |
| 25  | t14 = t13 + f    | +           | t13    | f      | t14     |
| 26  | return t14       | return      | t14    | _      | _       |
| 27  | end_func         | end_func    | _      | _      | _       |
+-----+------------------+-------------+--------+--------+---------+
  Total quads: 28    Temporaries: t1..t14    Labels: (none)

